.demo-container {
  display: grid;
  grid-template-rows: 30% 70%;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background: linear-gradient(110deg, #f7fafc 60%, #e3e9f3 100%);
  font-family: 'Segoe UI', 'Noto Sans JP', 'Roboto', sans-serif;
  position: relative;
}

.top-area {
  display: grid;
  grid-template-columns: 30% 70%;
}

.top-left,
.top-right {
  display: grid;
  place-items: center; /* 縦横中央揃え */
}

.bottom-area {
  display: grid;
  justify-items: center; /* 横中央揃え */
  align-items: start;    /* 縦方向は上揃えにする */
}


.top-left app-demo-parts-select,
.top-right app-demo-parts-center {
  width: 97%;
  height: 95%;
}

.bottom-area app-demo-parts-log {
  width: 97%;
  height: 90%;
}


.demo-container, .top-area, .bottom-area, .top-left, .top-right {
  overflow: hidden; /* 追加で内容が外側に漏れないようにする */
}

